# YouTubeMotion

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jh/oh/play/youtube/pip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jh/oh/play/youtube/pip/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/res/drawable/: seekbar_player_progress.xml  seekbar_player_thumb.xml
app/src/main/res/drawable-anydpi/: arrow_down.xml  block.xml  chat_bottom.xml  chat_off.xml  chat_on.xml  chat_right.xml  clock_ic.xml  close_ic.xml  declare.xml  drag_ic.xml  forward_ic.xml  home_ic.xml  menu.xml  pause_ic.xml  play_ic.xml  rewind_ic.xml  rotate.xml  thumbs_up.xml  thumbs_up_big.xml  view_ic.xml
app/src/main/res/layout/: activity_main.xml  fragment_watch.xml  layout_watch_info.xml  layout_watch_player.xml  layout_watch_player_menu.xml  layout_watch_player_mini.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  values.xml
app/src/main/res/xml/: motion_bottom_menu.xml  motion_player_rotation.xml  motion_watch.xml  motion_watch_close.xml  motion_watch_land_full_base_attach_hide_hide.xml  motion_watch_land_full_base_attach_hide_show.xml  motion_watch_land_full_base_attach_show_hide.xml  motion_watch_land_full_base_attach_show_show.xml  motion_watch_land_full_base_overlay_hide_hide.xml  motion_watch_land_full_base_overlay_hide_show.xml  motion_watch_land_full_base_overlay_show_hide.xml  motion_watch_land_full_base_overlay_show_show.xml  motion_watch_land_full_collapse_attach_hide_hide.xml  motion_watch_land_full_collapse_attach_hide_show.xml  motion_watch_land_full_collapse_attach_show_hide.xml  motion_watch_land_full_collapse_attach_show_show.xml  motion_watch_land_full_collapse_overlay_hide_hide.xml  motion_watch_land_full_collapse_overlay_hide_show.xml  motion_watch_land_full_collapse_overlay_show_hide.xml  motion_watch_land_full_collapse_overlay_show_show.xml  motion_watch_land_full_expand_attach_hide_hide.xml  motion_watch_land_full_expand_attach_hide_show.xml  motion_watch_land_full_expand_attach_show_hide.xml  motion_watch_land_full_expand_attach_show_show.xml  motion_watch_land_full_expand_overlay_hide_hide.xml  motion_watch_land_full_expand_overlay_hide_show.xml  motion_watch_land_full_expand_overlay_show_hide.xml  motion_watch_land_full_expand_overlay_show_show.xml  motion_watch_land_mini_base_attach_hide_hide.xml  motion_watch_land_mini_base_attach_show_hide.xml  motion_watch_land_mini_base_overlay_hide_hide.xml  motion_watch_land_mini_base_overlay_show_hide.xml  motion_watch_land_mini_collapse_attach_hide_hide.xml  motion_watch_land_mini_collapse_attach_show_hide.xml  motion_watch_land_mini_collapse_overlay_hide_hide.xml  motion_watch_land_mini_collapse_overlay_show_hide.xml  motion_watch_land_mini_expand_attach_hide_hide.xml  motion_watch_land_mini_expand_attach_show_hide.xml  motion_watch_land_mini_expand_overlay_hide_hide.xml  motion_watch_land_mini_expand_overlay_show_hide.xml  (+36 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
