<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/bind"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <import type="android.view.View" />
        <import type="android.content.res.Configuration" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player_menu_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/COLOR_50000000" >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_rewind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/rewind_ic"
            app:layout_constraintBottom_toBottomOf="@id/btn_play"
            app:layout_constraintEnd_toStartOf="@id/btn_play"
            app:layout_constraintTop_toTopOf="@id/btn_play" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/play_ic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_fastForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/forward_ic"
            app:layout_constraintStart_toEndOf="@id/btn_play"
            app:layout_constraintTop_toTopOf="@id/btn_play"
            app:layout_constraintBottom_toBottomOf="@id/btn_play" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_mini_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/arrow_down"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_info_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@id/btn_bottom_visibility"
            app:layout_constraintStart_toEndOf="@id/btn_mini_player"
            app:layout_constraintTop_toTopOf="@id/btn_mini_player">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="test"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_profile"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_nickname"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                app:shapeAppearanceOverlay="@style/ShapeableImageView.CircleImage" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_nickname"
                app:layout_constraintStart_toEndOf="@id/iv_profile"
                app:layout_constraintTop_toTopOf="@id/tv_nickname" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_viewer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:drawableStart="@drawable/view_ic"
                android:drawablePadding="2dp"
                android:text="10,000"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_profile"
                app:layout_constraintStart_toEndOf="@id/iv_profile"
                app:layout_constraintTop_toBottomOf="@id/tv_nickname" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_thumbs_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:drawableStart="@drawable/thumbs_up"
                android:drawablePadding="2dp"
                android:text="10,000"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_viewer"
                app:layout_constraintStart_toEndOf="@id/tv_viewer"
                app:layout_constraintTop_toTopOf="@id/tv_viewer" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_reg_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:drawableStart="@drawable/clock_ic"
                android:drawablePadding="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="2024.07.14 09:00:00"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_viewer"
                app:layout_constraintStart_toEndOf="@id/tv_thumbs_up"
                app:layout_constraintTop_toTopOf="@id/tv_viewer" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_info_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_mini_player"
            app:layout_constraintTop_toBottomOf="@id/cl_info_top">

            <HorizontalScrollView
                android:id="@+id/button_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:splitMotionEvents="false">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/btn_thumbs_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:minWidth="40dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btn_report"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_thumbs_up"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/thumbs_up_big" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/watch_btn_thumbs_up"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/btn_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:minWidth="40dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btn_block"
                        app:layout_constraintStart_toEndOf="@id/btn_thumbs_up"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_report"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/declare" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_report"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/watch_btn_report"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/btn_block"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:minWidth="40dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/btn_report"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_block"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/block" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_block"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/watch_btn_block"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_bottom_visibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/chat_off"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_play_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            app:contentPadding="4dp"
            app:cardBackgroundColor="@color/COLOR_50000000"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_play_time"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_margin="4dp"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_chat_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/chat_bottom"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@id/btn_full_screen"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_full_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/rotate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>